<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24">
    </item>
    <item
        android:id="@+id/forum"
        android:title="Forums"
        android:icon="@drawable/baseline_group_24">
    </item>
</menu>