<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingEnd="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/placeholder"
            tools:src="@drawable/placeholder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:text="Follow"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="Name Comes Here"
                android:textSize="16sp"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toStartOf="@+id/button4"
                tool:layout_constraintHorizontal_bias="0.13"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toTopOf="parent">\
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>